NewModernWinver/MainPage.xaml

<Page
    x:Class="NewModernWinver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="ContainerPage"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="635"
    d:Width="436"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="Win10Logo" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/win10light.svg" />
                    </Style>

                    <Style x:Key="Win11Logo" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/win11light.svg" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="Win10Logo" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/win10dark.svg" />
                    </Style>

                    <Style x:Key="Win11Logo" TargetType="Image">
                        <Setter Property="Source" Value="ms-appx:///Assets/win11dark.svg" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="Win10Logo" TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}" />
                    </Style>

                    <Style x:Key="Win11Logo" TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="LogoWin10"
            Width="328"
            Height="60"
            Margin="0,45,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            Style="{ThemeResource Win10Logo}"
            Visibility="Collapsed" />
        <Image
            x:Name="LogoWin11"
            Width="328"
            Height="60"
            Margin="0,45,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{ThemeResource Win11Logo}"
            Visibility="Collapsed" />

        <GridView
            x:Name="gvTopLevelNav"
            Grid.Row="1"
            Padding="12"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            SelectionMode="None"
            Visibility="Collapsed">
            <GridView.Items>
                <Frame
                    x:Name="gvFrame1"
                    Width="460"
                    Height="400"
                    VerticalContentAlignment="Top" />
                <Frame
                    x:Name="gvFrame2"
                    Width="460"
                    Height="400"
                    VerticalContentAlignment="Top" />
                <Frame
                    x:Name="gvFrame3"
                    Width="460"
                    Height="400"
                    VerticalContentAlignment="Top" />
                <Frame
                    x:Name="gvFrame4"
                    Width="460"
                    Height="400"
                    VerticalContentAlignment="Top" />
            </GridView.Items>
        </GridView>

        <muxc:NavigationView
            x:Name="topLevelNav"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="TopLevelNav_ItemInvoked"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="Nav_About">
                    <TextBlock Tag="Nav_About">About</TextBlock>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Nav_System">
                    <TextBlock Tag="Nav_System">System</TextBlock>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Nav_Theme">
                    <TextBlock Tag="Nav_Theme">Theme</TextBlock>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Nav_Links">
                    <TextBlock Tag="Nav_Links">Links</TextBlock>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" Padding="12,0" />
        </muxc:NavigationView>

        <Button
            Grid.Row="2"
            Margin="12"
            HorizontalAlignment="Right"
            Click="OkButton_Click"
            Content="OK" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >=720 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="topLevelNav.Visibility" Value="Collapsed" />
                        <Setter Target="gvTopLevelNav.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
