NewModernWinver/Views/LinksPage.xaml

<Page
    x:Class="NewModernWinver.Views.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="400"
    d:Width="500"
    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
    <ScrollViewer Margin="-12,0">
        <StackPanel Padding="20,12">
            <TextBlock
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Links" />
            <TextBlock Margin="0,4,0,0" Text="Additional help and information" />

            <TextBlock
                FontWeight="Semibold"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Margin="0,16,0,0"
                Text="Windows resources" />
            <HyperlinkButton Content="Settings" NavigateUri="ms-settings:" />
            <HyperlinkButton Content="System Properties" NavigateUri="ms-settings:about" />
            <HyperlinkButton Content="Tips" NavigateUri="ms-get-started:" />
            <HyperlinkButton
                Content="Contact Microsoft Support"
                NavigateUri="https://support.microsoft.com/contactus" />

            <TextBlock
                FontWeight="Semibold"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Margin="0,16,0,0"
                Text="About Modern Winver" />
            <HyperlinkButton Content="Discord" NavigateUri="https://discord.gg/wYQJd8VGSB" />
            <HyperlinkButton
                Content="GitHub"
                NavigateUri="https://www.github.com/torchgm/NewModernWinver" />
        </StackPanel>
    </ScrollViewer>
</Page>
