NewModernWinver/Views/LinksPage.xaml

<Page
    x:Class="NewModernWinver.Views.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewModernWinver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background ="Transparent" Foreground="{ThemeResource SystemColorDisabledTextColor}">
    <Grid>
        <ScrollViewer>
            <Grid HorizontalAlignment="Center" Width="436">
                <TextBlock x:Name="labelTitle" Text="Links"  HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemBaseHighColor}"/>
                <TextBlock x:Name="valueCurrentTheme" Text="Additional help and information" Margin="13,37,0,0" Foreground="{ThemeResource SystemBaseMediumColor}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Rectangle x:Name="bgRect" Margin="4,68,4,0" RadiusX="8" RadiusY="8" Fill="#0E7F7F7F" Height="290" VerticalAlignment="Top" Stroke="#17606060" StrokeThickness="1"/>

                <TextBlock Margin="10,76,7,0" Foreground="{ThemeResource SystemBaseHighColor}" TextWrapping="Wrap" Height="310" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small Semibold" FontSize="14" FontWeight="Normal">
                    <Run FontFamily="Segoe UI Variable Small Semibold" FontSize="14" FontWeight="Semibold">​ Other resources</Run>
                    
                    <LineBreak/>
                    <LineBreak/>
                    
                    <Hyperlink UnderlineStyle="None" NavigateUri="ms-settings:">
                     Settings
                    </Hyperlink>
                    
                    <LineBreak/>
                    <LineBreak/>
                    
                    <Hyperlink UnderlineStyle="None" NavigateUri="ms-settings:about">
                        System Properties
                    </Hyperlink>
                    
                    <LineBreak/>
                    <LineBreak/>
                    
                    <Hyperlink UnderlineStyle="None" NavigateUri="ms-get-started:">
                        Tips
                    </Hyperlink>
                    
                    <LineBreak/>
                    <LineBreak/>
                    
                    <Hyperlink UnderlineStyle="None" NavigateUri="https://support.microsoft.com/contactus">
                         Contact Microsoft Support
                    </Hyperlink>
                    
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    
                    <Run FontFamily="Segoe UI Variable Small Semibold" FontSize="14" FontWeight="Semibold">​About Modern Winver</Run>
                    
                    <LineBreak/>
                    <LineBreak/>
                    
                    <Hyperlink UnderlineStyle="None" NavigateUri="https://discord.gg/wYQJd8VGSB">
                         Discord
                    </Hyperlink>
                    
                    <LineBreak/>
                    <LineBreak/>
                    
                    <Hyperlink UnderlineStyle="None" NavigateUri="https://www.github.com/torchgm/NewModernWinver">
                        GitHub
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
