NewModernWinver/Views/SystemPage.xaml

<Page
    x:Class="NewModernWinver.Views.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel
                HorizontalAlignment="Center"
                Spacing="8"
                Width="400">
                <TextBlock Text="Your PC" />
                <TextBlock Text="{x:Bind ViewModel.SystemName}" />

                <TextBlock Text="Processor" />
                <TextBlock Text="{x:Bind ViewModel.CpuName}" />

                <TextBlock Text="Base speed" />
                <TextBlock Text="{x:Bind ViewModel.CpuClockSpeed}" />
                <muxc:ProgressBar Value="{x:Bind ViewModel.CpuUsage, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.CpuUsagePercent, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.CpuThreads}" />

                <TextBlock Text="Architecture" />
                <TextBlock Text="{x:Bind ViewModel.CpuArch}" />

                <TextBlock Text="Installed RAM" />
                <TextBlock Text="{x:Bind ViewModel.TotalRamGB}" />
                <muxc:ProgressBar Value="{x:Bind ViewModel.UsedRamPercent, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.UsedRamGB, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.FreeRamGB, Mode=OneWay}" />

                <TextBlock Text="Primary storage" />
                <muxc:ProgressBar x:Name="progressStorage" Height="4" Value="0" />
                <TextBlock x:Name="valueTotalStorage" Text="0 GB" />
                <TextBlock x:Name="valueStorage" Text="0 GB used" />
                <TextBlock x:Name="valueFreeStorage" Text="0 GB free" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
