NewModernWinver/Views/ThemePage.xaml

<Page
    x:Class="NewModernWinver.Views.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="460"
    d:Width="500"
    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer Margin="-12,0">
        <StackPanel Padding="20,12">
            <TextBlock
                Padding="4,0"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Theme" />
            <TextBlock Padding="4,0" Text="Preview and copy your wallpaper and accent" />

            <Border Margin="0,4,0,0" Style="{StaticResource DefaultCardStyle}">
                <StackPanel>
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Text="Wallpaper" />
                    <Grid AutomationProperties.Name="Desktop Wallpaper Data">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <muxc:TeachingTip
                            x:Name="WallTip"
                            Title="Modern Winver needs your permission to display the desktop wallpaper"
                            ActionButtonClick="GetPermission_Click"
                            ActionButtonContent="Grant"
                            CloseButtonClick="PermissionInfo_Click"
                            CloseButtonContent="Read more"
                            IsLightDismissEnabled="True"
                            Subtitle="UWP apps (like this one) normally are only allowed to store and open files in a small restricted folder, or files you choose with a file picker. If an app wants to access other files on your drive (such as the desktop wallpaper), it needs this permission to access it."
                            Target="{x:Bind WarningIcon}" />
                        <Button
                            Height="104"
                            HorizontalAlignment="Stretch"
                            Click="WarningButton_Click"
                            CornerRadius="6"
                            IsHitTestVisible="{x:Bind ViewModel.DeskWallVisible.Equals(x:False), Mode=OneWay}">
                            <FontIcon
                                x:Name="WarningIcon"
                                FontSize="28"
                                Foreground="Yellow"
                                Glyph="&#xE7BA;" />
                        </Button>

                        <Border CornerRadius="6">
                            <Image
                                x:Name="DeskWall"
                                Width="184"
                                Height="104"
                                d:Source="ms-appx:///Assets/ModernWinVer.png"
                                Source="{x:Bind ViewModel.DeskWall, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.DeskWallVisible, Mode=OneWay}" />
                        </Border>

                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Spacing="4">
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="PersonaliseDeskWall_Click"
                                Content="Change in Settings" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="CopyDeskWall_Click"
                                Content="Copy to clipboard"
                                IsEnabled="{x:Bind ViewModel.DeskWallVisible, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Margin="0,8,0,0"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Text="Lock Screen" />
                    <Grid AutomationProperties.Name="Lock screen Wallpaper Data">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="6">
                            <Image
                                x:Name="LockWall"
                                Width="184"
                                Height="104"
                                d:Source="ms-appx:///Assets/ModernWinVer.png"
                                Source="{x:Bind ViewModel.LockWall, Mode=OneWay}" />
                        </Border>

                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Spacing="4">
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="PersonaliseLockWall_Click"
                                Content="Change in Settings" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="CopyLockWall_Click"
                                Content="Copy to clipboard"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,12,0,0" ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            Text="Primary accent" />
                        <Button
                            Grid.Column="2"
                            Click="CopyColor_Click"
                            Content="Copy hex code"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            Grid.Column="3"
                            Click="UpdatePrimaryAccent_Click"
                            Content="Change in Settings" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
