NewModernWinver/Views/ThemePage.xaml

<Page
    x:Class="NewModernWinver.Views.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
    <ScrollViewer Margin="-12,0">
        <StackPanel Padding="20,12" Spacing="4">
            <TextBlock
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Theme" />
            <TextBlock Text="Preview and copy your wallpaper and accent" />

            <TextBlock
                FontWeight="SemiBold"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Margin="0,8,0,0"
                Text="Wallpaper" />
            <Grid AutomationProperties.Name="Desktop Wallpaper Data">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="6">
                    <Grid RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Height="104"
                            Source="{x:Bind DeskWall}"
                            Visibility="{x:Bind DeskWallVisible}"
                            Width="184" />

                        <TextBlock
                            Text="Modern Winver needs your permission to display the desktop wallpaper."
                            TextWrapping="WrapWholeWords" />
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Spacing="6">
                            <Button
                                Click="PermissionInfo_Click"
                                Content="Why?" />
                            <Button
                                Click="GetPermission_Click"
                                Content="Grant"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Spacing="4"
                    VerticalAlignment="Bottom">
                    <Button
                        Click="PersonaliseDeskWall_Click"
                        Content="Change in Settings"
                        HorizontalAlignment="Stretch" />
                    <Button
                        Click="CopyDeskWall_Click"
                        Content="Copy to clipboard"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind DeskWallVisible, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>

            <TextBlock
                FontWeight="SemiBold"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Margin="0,8,0,0"
                Text="Lock Screen" />
            <Grid AutomationProperties.Name="Lock screen Wallpaper Data">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="6">
                    <Image
                        Height="104"
                        Source="{x:Bind LockWall}"
                        Width="184" />
                </Border>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Spacing="4"
                    VerticalAlignment="Bottom">
                    <Button
                        Click="PersonaliseLockWall_Click"
                        Content="Change in Settings"
                        HorizontalAlignment="Stretch" />
                    <Button
                        Click="CopyLockWall_Click"
                        Content="Copy to clipboard"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>

            <Grid ColumnSpacing="6" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    Text="Primary accent"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="2"
                    Click="CopyColor_Click"
                    Content="Copy hex code"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Click="UpdatePrimaryAccent_Click"
                    Content="Change in Settings" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
